#box1{
    width: 100px;
    height: 100px;
    background: url(./anguer.jpg) no-repeat center center;
    background-size: cover;
}
#box2{
    width: 100px;
    height: 100px;
    background: url(./react.jpg) no-repeat center center;
    background-size: cover;
}
#box3{
    width: 100px;
    height: 100px;
    background: url(./vue.jpg) no-repeat center center;
    background-size: cover;
}